{"version":2,"width":120,"height":30,"timestamp":1752126270,"duration":8.644913,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.904393,"o","w"]
[0.954481,"o","e"]
[1.062351,"o","b"]
[1.964634,"o","t"]
[2.05831,"o","o"]
[2.14477,"o","r"]
[2.660715,"o","r"]
[2.730869,"o","e"]
[2.834068,"o","n"]
[2.910726,"o","t"]
[3.676793,"o"," "]
[4.122048,"o","-"]
[4.227363,"o","-"]
[4.429628,"o","v"]
[4.571553,"o","e"]
[4.624337,"o","r"]
[4.754851,"o","i"]
[4.873124,"o","s"]
[4.921469,"o","o"]
[5.077892,"o","n"]
[6.089555,"o","\r\n"]
[6.67894,"o","\r\n\u001b[31mError:\u001b[39m Unknown argument: verison\r\n"]
[6.67936,"o","\r\n\u001b[31mUNEXPECTED ERROR:\u001b[39m If this is a bug in WebTorrent, report it!\r\n"]
[6.679426,"o","\u001b[32mOPEN AN ISSUE:\u001b[39m https://github.com/webtorrent/webtorrent-cli/issues\r\n\r\n"]
[6.679518,"o","DEBUG INFO: webtorrent-cli 5.1.3, webtorrent 2.6.10, node v18.20.8, linux x64, exit 1\r\n"]
[8.644913,"o","\r\n"]