{"version":2,"width":120,"height":30,"timestamp":1752126308,"duration":9.258974,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.873256,"o","w"]
[1.47006,"o","e"]
[1.604622,"o","b"]
[2.260193,"o","t"]
[1.874588,"o","o"]
[2.63562,"o","r"]
[3.076559,"o","r"]
[3.27998,"o","e"]
[3.47242,"o","n"]
[3.78745,"o","t"]
[4.078111,"o"," "]
[4.462721,"o","-"]
[4.86649,"o","-"]
[5.117625,"o","v"]
[5.483234,"o","e"]
[5.722643,"o","r"]
[5.970857,"o","s"]
[6.287388,"o","i"]
[6.507815,"o","o"]
[6.911568,"o","n"]
[7.396456,"o","\r\n"]
[7.971654,"o","5.1.3 (2.6.10)\r\n"]
[9.258974,"o","\r\n"]