{"version":2,"width":120,"height":30,"timestamp":1752126242,"duration":8.632025,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[1.593212,"o","w"]
[1.661135,"o","e"]
[1.802037,"o","b"]
[2.811187,"o","t"]
[3.282814,"o","o"]
[3.40873,"o","r"]
[4.272015,"o","r"]
[4.380849,"o","e"]
[4.48621,"o","n"]
[4.688356,"o","t"]
[5.043687,"o"," "]
[5.469474,"o","-"]
[5.582964,"o","-"]
[5.803017,"o","h"]
[5.903637,"o","e"]
[6.031836,"o","l"]
[6.207299,"o","p"]
[6.931456,"o","\r\n"]
[7.529964,"o","\u001b[31m               _     _                            _\u001b[39m\r\n\u001b[31m __      _____| |__ | |_ ___  _ __ _ __ ___ _ __ | |_\u001b[39m\r\n\u001b[31m \\ \\ /\\ / / _ \\ '_ \\| __/ _ \\| '__| '__/ _ \\ '_ \\| __|\u001b[39m\r\n\u001b[31m  \\ V  V /  __/ |_) | || (_) | |  | | |  __/ | | | |_\u001b[39m\r\n\u001b[31m   \\_/\\_/ \\___|_.__/ \\__\\___/|_|  |_|  \\___|_| |_|\\__|\u001b[39m\r\n\r\n\u001b[1mUsage:\u001b[22m\r\n\u001b[1m  webtorrent [command] \u003ctorrent-id\u003e [options]\u001b[22m\r\n\r\n\u001b[1mExamples:\u001b[22m\r\n\u001b[1m  webtorrent download \"magnet:...\" --vlc\u001b[22m\r\n\u001b[1m  webtorrent \"magnet:...\" --vlc --player-args=\"--video-on-top --repeat\"\u001b[22m\r\n\r\n\u001b[1mDefault output location:\u001b[22m\r\n\u001b[1m  * when streaming: Temp folder\u001b[22m\r\n\u001b[1m  * when downloading: Current directory\u001b[22m\r\n\r\n\u001b[1mSpecify \u003ctorrent-id\u003e as one of:\u001b[22m\r\n\u001b[1m  * magnet uri\u001b[22m\r\n\u001b[1m  * http url to .torrent file\u001b[22m\r\n\u001b[1m  * filesystem path to .torrent file\u001b[22m\r\n\u001b[1m  * info hash (hex string)\u001b[22m\r\n\r\nCommands:\r\n  webtorrent download [torrent-ids...]      Download a torrent                             [default]\r\n  webtorrent downloadmeta \u003ctorre"]
[7.530021,"o","nt-ids...\u003e  Download metadata of torrent\r\n  webtorrent seed \u003cinputs...\u003e               Seed a file or a folder\r\n  webtorrent create \u003cinput\u003e                 Create a .torrent file\r\n  webtorrent info \u003ctorrent-id\u003e              Show torrent information\r\n  webtorrent version                        Show version information\r\n  webtorrent help                           Show help information\r\n\r\nOptions (streaming):\r\n      --airplay     Apple TV                                                               [boolean]\r\n      --chromecast  Google Chromecast                                                 [default: all]\r\n      --dlna        DLNA                                                                   [boolean]\r\n      --mplayer     MPlayer                                                                [boolean]\r\n      --mpv         MPV                                                                    [boolean]\r\n      --omx         OMX                                                              [default: hdmi]\r\n  "]
[7.530027,"o","    --vlc         VLC                                                                    [boolean]\r\n      --iina        IINA                                                                   [boolean]\r\n      --smplayer    SMPlayer                                                               [boolean]\r\n      --xbmc        XBMC                                                                   [boolean]\r\n      --stdout      Standard out (implies --quiet)                                         [boolean]\r\n\r\nOptions (simple):\r\n  -o, --out                 Set download destination                                        [string]\r\n  -s, --select              Select specific file in torrent                    [default: List files]\r\n  -i, --interactive-select  Interactively select specific file in torrent                  [boolean]\r\n  -t, --subtitles           Load subtitles file                                             [string]\r\n  -h, --help                Show help information                                      "]
[7.530055,"o","    [boolean]\r\n  -v, --version             Show version information                                       [boolean]\r\n\r\nOptions (advanced)\r\n  -p, --port            Change the http server port                         [number] [default: 8000]\r\n  -b, --blocklist       Load blocklist file/url                                             [string]\r\n  -a, --announce        Tracker URL to announce to                                          [string]\r\n  -q, --quiet           Don't show UI on stdout                                            [boolean]\r\n  -d, --download-limit  Maximum download speed in kB/s                 [number] [default: unlimited]\r\n  -u, --upload-limit    Maximum upload speed in kB/s                   [number] [default: unlimited]\r\n      --pip             Enter Picture-in-Picture if supported by the player                [boolean]\r\n      --verbose         Show torrent protocol details                                      [boolean]\r\n      --playlist        Open files in a playlist if supported by the "]
[7.530082,"o","player                [boolean]\r\n      --player-args     Add player specific arguments (see example)                         [string]\r\n      --torrent-port    Change the torrent seeding port                   [number] [default: random]\r\n      --dht-port        Change the dht port                               [number] [default: random]\r\n      --not-on-top      Don't set \"always on top\" option in player                         [boolean]\r\n      --keep-seeding    Don't quit when done downloading                                   [boolean]\r\n      --no-quit         Don't quit when player exits                                       [boolean]\r\n      --on-done         Run script after torrent download is done                           [string]\r\n      --on-exit         Run script before program exit                                      [string]\r\n"]
[8.632025,"o","\r\n"]